apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: tomcat-letsncrypt-staging
  namespace: tomcat
spec:
  acme:
    # The ACME server URL
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: ammarqqqq@gmail.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: tomcat-letsncrypt-staging
    # Enable HTTP01 validations
    http01: {}